{
   "name": "developersvegas2",
   "version": "1.0.0",
   "description": "http://developers.vegas",
   "main": "server.js",
   "scripts": {
      "install-client": "npm install --prefix client",
      "start": "npm run server",
      "client": "npm start --prefix client",
      "server": "NODE_ENV=production node server.js",
      "dev-server": "nodemon server.js",
      "dev": "cross-env NODE_ENV=development concurrently \"npm run dev-server\" \"npm run client\""
   },
   "author": "Mike Zetlow",
   "license": "MIT",
   "devDependencies": {
      "cross-env": "^5.2.1",
      "nodemon": "^1.18.9"
   },
   "dependencies": {
      "axios": "^0.18.1",
      "body-parser": "^1.18.3",
      "concurrently": "^4.1.2",
      "cors": "^2.8.5",
      "date-fns": "^1.30.1",
      "dotenv": "^6.2.0",
      "express": "^4.16.4",
      "lodash": "^4.17.15",
      "mongoose": "^5.4.6",
      "validator": "^10.11.0"
   }
}
